<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_black"
    android:orientation="vertical"
    android:padding="20sp">

    <ImageView
        android:id="@+id/image_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/ic_news"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/dialog_message"
        android:textColor="@color/grey"
        app:fontFamily="@font/raleway_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/dialog_create_news"
        android:textColor="@color/design_default_color_background"
        android:textSize="16sp"
        app:fontFamily="@font/raleway_bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_news"
        app:layout_constraintStart_toEndOf="@+id/image_news"
        app:layout_constraintTop_toTopOf="@+id/image_news" />
</androidx.constraintlayout.widget.ConstraintLayout>