<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_date_schedule"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/general_button_radius"
            android:text="@string/btn_date_schedule"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:fontFamily="@font/raleway_semibold"
            app:layout_constraintStart_toStartOf="@+id/editText_chat_room"
            app:layout_constraintTop_toBottomOf="@+id/editText_chat_room" />

        <Button
            android:id="@+id/btn_start_schedule"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/general_button_radius"
            android:text="@string/btn_start_schedule"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:fontFamily="@font/raleway_semibold"
            app:layout_constraintStart_toStartOf="@+id/btn_date_schedule"
            app:layout_constraintTop_toBottomOf="@+id/btn_date_schedule" />

        <Button
            android:id="@+id/btn_end_schedule"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/general_button_radius"
            android:text="@string/btn_end_schedule"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:fontFamily="@font/raleway_semibold"
            app:layout_constraintStart_toStartOf="@+id/btn_start_schedule"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_schedule" />

        <Button
            android:id="@+id/btn_select_lecturers"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/general_button_radius"
            android:text="@string/btn_add_lecturers"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:fontFamily="@font/raleway_semibold"
            app:layout_constraintEnd_toEndOf="@+id/et_end_schedule"
            app:layout_constraintStart_toStartOf="@+id/btn_end_schedule"
            app:layout_constraintTop_toBottomOf="@+id/btn_end_schedule" />

        <Button
            android:id="@+id/btn_create_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_continue"
            android:text="@string/btn_create_news"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontFamily="@font/muli"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_selected_lecturers" />

        <EditText
            android:id="@+id/et_name_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_edit_text"
            android:ems="13"
            android:hint="@string/hint_name_schedule"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/almost_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_create_schedule"
            app:layout_constraintStart_toStartOf="@+id/btn_create_schedule"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editText_chat_room"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_edit_text"
            android:ems="10"
            android:hint="@string/chat_room"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/almost_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/et_name_schedule"
            app:layout_constraintStart_toStartOf="@+id/et_name_schedule"
            app:layout_constraintTop_toBottomOf="@+id/et_name_schedule" />

        <EditText
            android:id="@+id/et_date_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_edit_text"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/hint_date_schedule"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/almost_grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_date_schedule"
            app:layout_constraintEnd_toEndOf="@+id/editText_chat_room"
            app:layout_constraintTop_toTopOf="@+id/btn_date_schedule" />

        <EditText
            android:id="@+id/et_start_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_edit_text"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/hint_start_schedule"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/almost_grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_start_schedule"
            app:layout_constraintEnd_toEndOf="@+id/et_date_schedule"
            app:layout_constraintTop_toTopOf="@+id/btn_start_schedule" />

        <EditText
            android:id="@+id/et_end_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_edit_text"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/hint_end_schedule"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/almost_grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_end_schedule"
            app:layout_constraintEnd_toEndOf="@+id/et_start_schedule"
            app:layout_constraintTop_toTopOf="@+id/btn_end_schedule" />

        <EditText
            android:id="@+id/et_selected_lecturers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_edit_text"
            android:ems="10"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_select_lecturers"
            app:layout_constraintStart_toStartOf="@+id/btn_select_lecturers"
            app:layout_constraintTop_toBottomOf="@+id/btn_select_lecturers" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/txt_title_create_schedule"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:fontFamily="@font/raleway_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>